<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8" />
    <title>Pastelería Dulce Rebanada</title>
    <link rel="shortcut icon" href="IMG/Icon.ico" />
    <!-- Icono de la Pagina -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Escala -->

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="CSS.css" />
</head>

<body id="Cuerpo">
    <!-- Presentacion -->
    <img src="IMG/Logo.jpg" alt="Logo" align="left" />
    <h1 class="Center">Pastelería Dulce Rebanada</h1>
    <h2 class="Center">
        ¡Ofrecemos los Mejores Pasteles de la Región al Mejor Precio!
        <br>
        Para esos Momentos Especiales, Endulsate la Vida con Nuestras Amplia
        Variedad de Repostería
        <br><br>
        ¡Decoramos los pasteles a tu gusto personal, o también puedes elegir entre nuestros diseños fenomenales!
    </h2>

    <!-- Seccion de Sabores y Adornos -->
    <br>
    <p>
        <h2 class="Center">Sabores</h2>
            <ul>
                <li>Queso</li>
                <li>Chocolate</li>
                <li>Chocoflan</li>
                <li>Vainilla</li>
                <li>Tres Leches</li>
            </ul>
    </p>

    <!-- Seccin de Adornos -->
    <p>
        <h2 class="Center">Adornos y Adicionales</h2>
            <ul>
                <li>Añadido de Zarzamora (Pasteles de Queso)</li>
                <li>Impresión de Imágen Personalizada</li>
                <li>Fondant de Colores y Figuras</li>
                <li>Flores Comestibles</li>
                <li>Bases para Pasteles</li>
            </ul>
    </p>

    <!-- Seccion de Pedidos -->
    <p>
        <h2 class="Center">Haga su Pedido, No lo Piense Más</h2>
        Llena el Siguiente Formulario y nos Contactaremos Contigo!
    </p>

    <form action="Index.html">
        <label for="Nombre">Nombre de Quien Hace el Pedido</label><br>
        <input type="text" id="nombre" name="nombre">
        <br>

        <label for="Correo">Ingresa Tu Correo</label><br>
        <input type="text" id="correo" name="correo">
        <br>

        <label for="Telefono">Ingresa Tu Telefono</label><br>
        <input type="text" id="Telefono" name="Telefono">
        <br>

        <label>Elige Tu Sabor</label>
    <select name="Sabores" id="sabores">
        <option value="Seleccion">Elige Tu Sabor Preferido</option>
        <option value="queso">Queso</option>
        <option value="queso">Chocolate</option>
        <option value="queso">Chocoflan</option>
        <option value="queso">Vainilla</option>
        <option value="queso">Tres Leches</option>
    </select>

    <label>Elige Tu Extra</label>
    <select name="Sabores" id="sabores">
        <option value="Seleccion">Selecciona</option>
        <option value="queso">Añadido de Zarzamora (Pasteles de Queso)</option>
        <option value="queso">Impresión de Imágen Personalizada</option>
        <option value="queso">Fondant de Colores y Figuras</option>
        <option value="queso">Flores Comestibles</option>
        <option value="queso">Bases para Pasteles</option>
    </select>

    <input type="reset">
    <input type="submit">
    <br>
    </form>

    <a href="./Pastelero.html">Admin</a>

    <footer class="Center">
        <h2>Pastelería Dulce Rebanada<br>
            Siempre en los Mejores Momentos</h2>
    </footer>
</body>

</html>