<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8" />
    <title>Pastelero | Pastelería Dulce Rebanada</title>
    <link rel="shortcut icon" href="IMG/Icon.ico" />
    <!-- Icono de la Pagina -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Escala -->

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="CSS.css" />
</head>

<body id="Cuerpo">
    <!-- Presentacion -->
    <img src="IMG/Logo.jpg" alt="Logo" align="left" />
    <h1 class="Center">Pastelería Dulce Rebanada</h1>

    <h2 class="Center">INVENTARIO</h2>

    <!-- Seccion de Sabores y Adornos -->
    <br>
    <p>
        <h2 class="Center">Sabores</h2>
            <ul>
                <li>Queso ----- En Existencia</li>
                <li>Chocolate ----- En Existencia</li>
                <li>Chocoflan ----- En Existencia</li>
                <li>Vainilla ----- En Existencia</li>
                <li>Tres Leches ----- Sin Existencias</li>
            </ul>
    </p>

    <!-- Seccin de Adornos -->
    <p>
        <h2 class="Center">Adornos y Adicionales</h2>
            <ul>
                <li>Añadido de Zarzamora (Pasteles de Queso) ----- En Existencia</li>
                <li>Impresión de Imágen Personalizada ----- En Existencia</li>
                <li>Fondant de Colores y Figuras ----- En Existencia</li>
                <li>Flores Comestibles ----- Sin Existencias</li>
                <li>Bases para Pasteles ----- Sin Existencias</li>
            </ul>
    </p>

    <!-- Seccion de Pedidos -->
    <h2 class="Center">Pedidos</h2>
    <p>
        <h2 class="Center">Adornos y Adicionales</h2>
            <ul>
                <li>Adan Pedroza: Queso + Añadido de Zarzamora, 7225954963</li>
                <li>Ana Belen: Chocolate + Impresion de Imagen Personalizada, 7225639081</li>
                <li>Maritza Gómez: Vainilla + Fondant de Colores, 7226235690</li>
            </ul>
    </p>

    <a href="./Index.html">Home</a>
    
    <footer class="Center">
        <h2>Pastelería Dulce Rebanada<br>
            Siempre en los Mejores Momentos</h2>
    </footer>
</body>

</html>